<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9cb3786e703c40ff9ffcf20fd4d76fe8" Name="Diagram1">
        <EntityTypeShape EntityType="DatabaseModel.Announcement" Width="1.5" PointX="0.875" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.Emoticon" Width="1.5" PointX="3.125" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.Group" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.Message" Width="1.5" PointX="10.625" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.Post" Width="1.5" PointX="10.25" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.Rank" Width="1.5" PointX="6" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.Role" Width="1.5" PointX="3.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.Section" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.Topic" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.User" Width="1.5" PointX="8.125" PointY="2.625" IsExpanded="true" />
        <AssociationConnector Association="DatabaseModel.FK_dbo_Sections_dbo_Groups_GroupId" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_dbo_Messages_dbo_Users_ReceiverId" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_dbo_Messages_dbo_Users_SenderId" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_dbo_Posts_dbo_Topics_TopicId" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_dbo_Posts_dbo_Users_AuthorId" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_dbo_Users_dbo_Ranks_RankId" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_dbo_Topics_dbo_Sections_SectionId" ManuallyRouted="false" ></AssociationConnector>
        <AssociationConnector Association="DatabaseModel.FK_dbo_Topics_dbo_Users_AuthorId" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.RoleUsers" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.UserSections" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>